{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wirehouse-9c09c",
          "appId": "1:279501522890:android:d71f1f44abe6fe67f73133",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "wirehouse-9c09c",
          "appId": "1:279501522890:ios:adc1d96673e679e2f73133",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "wirehouse-9c09c",
          "appId": "1:279501522890:ios:adc1d96673e679e2f73133",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wirehouse-9c09c",
          "configurations": {
            "android": "1:279501522890:android:d71f1f44abe6fe67f73133",
            "ios": "1:279501522890:ios:adc1d96673e679e2f73133",
            "macos": "1:279501522890:ios:adc1d96673e679e2f73133",
            "web": "1:279501522890:web:4460c7fc810c6504f73133"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
